BASE_ROUTE=/explorer/
LB_API=https://node1.lto.network
CACHE_API=https://stats.ltonetwork.com/v1
BRIDGE_API=https://bridge.lto.network
TOOLS_API=https://explorer.lto.network/tools
GENERATORS=generators-weekly
WALLET_LINK=https://wallet.lto.network/
LATEST_BLOCKS=10
AXIOS_TIMEOUT=20000
ATOMIC=100000000
NETWORK_ID=L
